.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 20px;
}

@media (max-width: 750px) {
    .video-grid { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid { grid-template-columns: 1fr 1fr 1fr; }
}

@media (min-width: 1000px) {
    .video-grid { grid-template-columns: 1fr 1fr 1fr 1fr; }
}  
    
.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
    .thumbnail {
    width: 100%;
    display: block;
    }
        .video-time {
        background-color: black;
        color: white;
        position: absolute;
        font-size: 10px;
        padding: 5px;
        bottom: 5px;
        right: 5px;
        z-index: 1;    
        }

.video-preview {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}
.channel-picture {
}
    .profile-picture {
        width: 35px;
        border-radius: 20px;
    }
.video-info {
}
    .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
    }
    .video-author,
    .video-stats {
        font-size: 12px;
        font-weight: 500;
        color: rgb(96, 96, 96);
    }
    .video-author {
        margin-top: 10px;
    }
    .video-stats {
        margin-top: 5px;
    }